# GrideLayout_SquareItems_ChangeToScreen

GrideLayout_SquareItems_ChangeToScreen/: build.gradle
GrideLayout_SquareItems_ChangeToScreen/app/: build.gradle
GrideLayout_SquareItems_ChangeToScreen/app/src/main/: AndroidManifest.xml
GrideLayout_SquareItems_ChangeToScreen/app/src/main/java/com/gridelayout/activity/: ActGrideLayout.java  ActSplash.java  BaseActivity.java
GrideLayout_SquareItems_ChangeToScreen/app/src/main/java/com/gridelayout/api/model/: ChatListModel.java
GrideLayout_SquareItems_ChangeToScreen/app/src/main/java/com/gridelayout/utils/: App.java  Constants.java
GrideLayout_SquareItems_ChangeToScreen/app/src/main/res/anim/: slide_in_up.xml
GrideLayout_SquareItems_ChangeToScreen/app/src/main/res/layout/: act_gridelayout.xml  act_splash.xml
GrideLayout_SquareItems_ChangeToScreen/app/src/main/res/values/: strings.xml
