<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_20"
    android:background="@color/grey">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"

        android:layout_centerInParent="true"
        android:orientation="vertical"

        card_view:cardCornerRadius="@dimen/size_5"
        card_view:cardElevation="@dimen/size_0"
        card_view:cardPreventCornerOverlap="false">

        <!--To Calculate height and width of screen than change it programmatically-->
        <RelativeLayout
            android:id="@+id/rlMainWishLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blueTR40">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
